- column: B
  newValueList:
    - "30"
  oldValue: 30
  transactionList:
    - T7
  uncommitedItems: []
  updatedDb: false
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T7
      column: B
      value: "30"
      id: "1"
- column: W
  newValueList: []
  oldValue: 0
  transactionList: []
  uncommitedItems:
    - T9
  updatedDb: false
  commited: false
  _raw: []
- column: X
  newValueList:
    - "30"
  oldValue: 0
  transactionList:
    - T8
  uncommitedItems: []
  updatedDb: true
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T8
      column: X
      value: "30"
      id: "1"
