- column: A
  newValueList:
    - "20"
    - "25"
    - "32"
  oldValue: 32
  transactionList:
    - T1
    - T3
    - T6
  uncommitedItems: []
  updatedDb: true
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T1
      column: A
      value: "20"
      id: "1"
    - type: DO_TRANSACTION
      transaction: T3
      column: A
      value: "25"
      id: "1"
    - type: DO_TRANSACTION
      transaction: T6
      column: A
      value: "32"
      id: "1"
- column: B
  newValueList:
    - "15"
    - "30"
  oldValue: 30
  transactionList:
    - T3
    - T7
  uncommitedItems: []
  updatedDb: true
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T3
      column: B
      value: "15"
      id: "1"
    - type: DO_TRANSACTION
      transaction: T7
      column: B
      value: "30"
      id: "1"
- column: C
  newValueList:
    - "55"
    - "70"
    - "90"
  oldValue: 90
  transactionList:
    - T2
    - T1
    - T4
  uncommitedItems: []
  updatedDb: true
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T2
      column: C
      value: "55"
      id: "1"
    - type: DO_TRANSACTION
      transaction: T1
      column: C
      value: "70"
      id: "1"
    - type: DO_TRANSACTION
      transaction: T4
      column: C
      value: "90"
      id: "1"
- column: D
  newValueList:
    - "65"
    - "40"
  oldValue: 40
  transactionList:
    - T5
    - T5
  uncommitedItems: []
  updatedDb: true
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T5
      column: D
      value: "65"
      id: "1"
    - type: DO_TRANSACTION
      transaction: T5
      column: D
      value: "40"
      id: "1"
- column: E
  newValueList:
    - "17"
    - "28"
  oldValue: 28
  transactionList:
    - T2
    - T3
  uncommitedItems: []
  updatedDb: true
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T2
      column: E
      value: "17"
      id: "1"
    - type: DO_TRANSACTION
      transaction: T3
      column: E
      value: "28"
      id: "1"
- column: F
  newValueList:
    - "2"
  oldValue: 2
  transactionList:
    - T6
  uncommitedItems: []
  updatedDb: false
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T6
      column: F
      value: "2"
      id: "1"
- column: W
  newValueList:
    - "30"
  oldValue: 0
  transactionList:
    - T9
  uncommitedItems: []
  updatedDb: true
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T9
      column: W
      value: "30"
      id: "1"
- column: X
  newValueList:
    - "32"
  oldValue: 0
  transactionList:
    - T8
  uncommitedItems: []
  updatedDb: true
  commited: true
  _raw:
    - type: DO_TRANSACTION
      transaction: T8
      column: X
      value: "32"
      id: "1"
